{
  "name": "vite-vue-ts-starter",
  "type": "module",
  "version": "0.1.0",
  "author": "zhixiangyao <blueskyzx@icloud.com> <https://github.com/zhixiangyao>",
  "license": "MIT",
  "homepage": "https://github.com/zhixiangyao/vite-vue-ts-starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhixiangyao/vite-vue-ts-starter.git"
  },
  "engines": {
    "node": ">=22",
    "pnpm": ">=9"
  },
  "scripts": {
    "dev": "vite --host",
    "build": "vue-tsc -b && vite build",
    "preview": "npm run build && vite preview",
    "preview:dist": "vite preview",
    "lint": "eslint --cache --cache-location node_modules/.cache/eslint/",
    "lint:css": "stylelint \"./**/*.{vue,css}\" --cache --cache-location node_modules/.cache/stylelint/",
    "lint-staged": "lint-staged",
    "postinstall": "simple-git-hooks"
  },
  "dependencies": {
    "nprogress": "0.2.0",
    "pinia": "3.0.3",
    "vue": "3.5.17",
    "vue-router": "4.5.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "4.16.2",
    "@types/node": "22.16.0",
    "@types/nprogress": "0.2.3",
    "@typescript-eslint/eslint-plugin": "8.35.1",
    "@vitejs/plugin-vue": "6.0.0",
    "@vitejs/plugin-vue-jsx": "5.0.1",
    "@vue/compiler-sfc": "3.5.17",
    "@vue/tsconfig": "0.7.0",
    "dotenv": "17.0.1",
    "eslint": "9.30.1",
    "lint-staged": "16.1.2",
    "postcss": "8.5.6",
    "postcss-html": "1.8.0",
    "postcss-load-config": "6.0.1",
    "simple-git-hooks": "2.13.0",
    "stylelint": "16.21.1",
    "stylelint-config-recommended-vue": "1.6.1",
    "stylelint-config-standard": "38.0.0",
    "stylelint-order": "7.0.0",
    "tailwindcss": "3.4.17",
    "typescript": "5.8.3",
    "unplugin-auto-import": "19.3.0",
    "unplugin-vue-components": "28.8.0",
    "vite": "7.0.2",
    "vue-tsc": "3.0.1"
  },
  "simple-git-hooks": {
    "pre-commit": "pnpm lint-staged"
  },
  "lint-staged": {
    "*": [
      "eslint --cache --cache-location node_modules/.cache/eslint/"
    ],
    "./**/*.{vue,css}": [
      "stylelint --cache --cache-location node_modules/.cache/stylelint/"
    ]
  }
}
